<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Handouts</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="notes.html">Notes</a>
      <a href="archive.html">Archive</a>
    </nav>
  </header>

  <main>
    <h3>Math Olympiad Handouts</h3>
    <ul>
      <li><a href = "posts/latex/output/inequality.pdf"> Inequality and Sequences </a></li>
      <li><a href="">Angle Chasing (BIMO 2023)</a></li>
      <li><a href="posts/latex/output/functional_equation.pdf">Functional Equations</a></li>
    </ul>
    
    <h3>Math Handouts</h3>
    <ul>
      <li><a href="">Vandermonde Determinant</a></li>
      <li><a href="">Group definitions</a></li>
      <li><a href="">Algebraic Integers and Numbers</a></li>
      <li><a href="">Gaussian Integers, Hurwitz Numbers and Quatenion Numbers</a></li>
    </ul>

  </main>
  

  <footer>
    <p>© 2024 My Blog</p>
    <p id="view-counter">Views: 0</p>
  </footer>
</body>
</html>
